# screen-block

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catseye/screenblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catseye/screenblock/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/catseye/screenblock/data/: DataStoreManager.kt  KeyManager.kt
app/src/main/java/com/catseye/screenblock/navigation/: Destinations.kt  MyNavHost.kt
app/src/main/java/com/catseye/screenblock/service/: OverlayService.kt
app/src/main/java/com/catseye/screenblock/ui/: OverlayScreen.kt  ResumeListener.kt  RootScreen.kt  ViewHandler.kt
app/src/main/java/com/catseye/screenblock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catseye/screenblock/viewmodel/: RootViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/catseye/screenblock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
